site_name: Delevens HomeLab
site_url: https://deleven.net/
site_author: Deleven
site_description: >-
  My HomeLab Documentation

repo_name: GSB-Deleven/mkdocs-material
repo_url: https://github.com/GSB-Deleven/mkdocs-material
edit_uri: edit/main/docs/

copyright: Copyright &copy; 2023 - 2023 Deleven

#############################################################################################################################################
# Theme
#############################################################################################################################################
theme:
  name: material
  # custom_dir: material/overrides
  features:
    - announce.dismiss
    - content.action.edit
    - content.action.view
    - content.code.annotate
    - content.code.copy
    - content.code.select
    # - content.tabs.link
    - content.tooltips
    # - header.autohide
    - navigation.expand # When expansion is enabled, the left sidebar will expand all collapsible subsections by default, so the user doesn't have to open subsections manually.
    - navigation.footer
    - navigation.indexes
    # - navigation.instant
    # - navigation.instant.prefetch
    # - navigation.instant.progress
    - navigation.path # When navigation paths are activated, a breadcrumb navigation is rendered above the title of each page, which might make orientation easier for users visiting your documentation on devices with smaller screens
    # - navigation.prune
    # - navigation.sections # Both feature flags, navigation.tabs and navigation.sections, can be combined with each other. If both feature flags are enabled, sections are rendered for level 2 navigation items.
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
    #- toc.integrate
  palette:
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/lightbulb
        name: Switch to light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: black
      accent: indigo
      toggle:
        icon: material/lightbulb-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: black
      accent: indigo
      toggle:
        icon: material/toggle-switch-off
        name: Switch to system preference
  font:
    text: Roboto
    code: Roboto Mono
  favicon: images/favicon.ico
  icon:
    logo: fontawesome/solid/microscope
    repo: fontawesome/brands/github
#  logo: assets/logo.png

#############################################################################################################################################
# Plugins
#############################################################################################################################################
plugins:
  - blog
  - search:
      separator: '[\s\u200b\-_,:!=\[\]()"`/]+|\.(?!\d)|&[lg]t;|(?!\b)(?=[A-Z][a-z])'
#  - minify: # install via --------    pip install mkdocs-minify-plugin   ----------- Details: https://timvink.github.io/mkdocs-git-revision-date-localized-plugin/options/
#      minify_html: true
  - git-revision-date-localized: # install Guide: https://github.com/timvink/mkdocs-git-revision-date-localized-plugin
      type: timeago
      custom_format: "%d. %B %Y"
      timezone: Europe/Zurich
      locale: en
      fallback_to_build_date: false
      enable_creation_date: true
      exclude:
          # - index.md
      enabled: true
      strict: true
#  - git-committers: # install guide:  https://squidfunk.github.io/mkdocs-material/setup/adding-a-git-repository/#document-contributors
#      repository: GSB-Deleven/mkdocs-material
#      branch: main
#   - git-authors:
   
#############################################################################################################################################
# Hooks
#############################################################################################################################################


#############################################################################################################################################
# Additional configuration
#############################################################################################################################################
extra:
  status:
    new: Recently added
    deprecated: Deprecated
  #  analytics:
  #    provider: google
  #    property: !ENV GOOGLE_ANALYTICS_KEY
  social: # Social icons in Footer
    - icon: fontawesome/brands/github
      link: https://github.com/GSB-Deleven
    - icon: simple/materialformkdocs
      link: https://squidfunk.github.io/mkdocs-material/getting-started/
extra_css:
  - stylesheets/extra.css

#############################################################################################################################################
# Markdown Extensions
#############################################################################################################################################
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  - def_list
  - footnotes
  - md_in_html
  - toc:
      permalink: true
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
      emoji_index: !!python/name:material.extensions.emoji.twemoji
  - pymdownx.highlight:
      anchor_linenums: true
      line_spans: __span
      pygments_lang_class: true
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink:
      normalize_issue_symbols: true
      repo_url_shorthand: true
      user: squidfunk
      repo: mkdocs-material
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.snippets:
      base_path:
        - docs
        - docs/Minecraft
      auto_append:
        - includes/mkdocs.md
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
      combine_header_slug: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - pymdownx.tasklist:
      custom_checkbox: true
  #      clickable_checkbox: true # Resets on every Page load, so it is useless for me
  - pymdownx.tilde

#############################################################################################################################################
# Page tree / Navigation
#############################################################################################################################################
nav:
  - Knowledge Base:
      - HomeLab: # Top Navigation
          - index.md # what is shown when opeing the Top Navigation Section above, here without a Sidebar ently, as i didnt specify a name like "index:"
      - Website Stuff:
          - Material for MkDocs: Website Stuff/MkDocs/mkdocs.md # same as above but with Sidebar entry, as I specified this time "ToDo:"
      #        - Hugo: Hugo.md
      - Proxmox:
          - Proxmox: Proxmox/proxmox.md
      - Docker:
          - Docker/Docker.md
          - Portainer: Docker/Portainer/portainer.md
      - Home Assistant: 
          - HomeAssistant/HomeAssistant.md
  - Minecraft:
      - Commands: Minecraft/commands.md
      - Guides: Minecraft/guides.md
      - Server Setup: Minecraft/server-setup.md
      - All the Mods 9: Minecraft/all-the-mod-9.md
      - Better Minecraft 4: Minecraft/better-minecraft-4.md
  - Photography:
      - Backup Strategy: Photography/Backup_Strategy.md
  - Blog:
      - blog/index.md
