# General 
TZ=Europe/Zurich # Timezone
Docker_Mount=/mnt/DS920_docker
MediaHUB_Mount=/mnt/PR4100_MediaHUB

## DS920+
PUID=1026
PGID=100
UMASK=002

# Ports
sabnzbd_PORT=7777
radarr_PORT=7878
sonarr_PORT=8989
lidarr_PORT=8686
readarr_PORT=8787
prowlarr_PORT=9696
audiobook_shelf_PORT=13378